<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HistoryPage">
    <Key>
      <PropertyRef Name="historyId" />
    </Key>
    <Property Name="historyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="month" Type="Int32" />
    <Property Name="day" Type="Int32" />
    <Property Name="events" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HistoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HistoryPages" EntityType="Self.HistoryPage" />
  </EntityContainer>
</Schema>