<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HistoryPage">
    <Key>
      <PropertyRef Name="historyId" />
    </Key>
    <Property Name="historyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="month" Type="int" />
    <Property Name="day" Type="int" />
    <Property Name="events" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HistoryModelStoreContainer">
    <EntitySet Name="HistoryPage" EntityType="Self.HistoryPage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>